<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Texas County Covid-19 Data' inline='true' name='federated.02ebf281tzq5vq104unaz1shqih9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='5 apr' name='excel-direct.1oxijyf09m0z8o1eat8nn1idxj6t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tapas/Downloads/dataset-db1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1oxijyf09m0z8o1eat8nn1idxj6t' name='Monthly' table='[Monthly$]' type='table'>
            <columns gridOrigin='A1:R13:no:A1:R13:0' header='yes' outcome='2'>
              <column datatype='string' name='Recip_State' ordinal='0' />
              <column datatype='string' date-parse-format='MMMM' name='Month' ordinal='1' />
              <column datatype='integer' name='Confirmed Cases-Female' ordinal='2' />
              <column datatype='integer' name='Confirmed Cases-Male' ordinal='3' />
              <column datatype='integer' name='Total Confirmed Cases' ordinal='4' />
              <column datatype='integer' name='Deaths-Female' ordinal='5' />
              <column datatype='integer' name='Deaths-Male' ordinal='6' />
              <column datatype='integer' name='Total Deaths' ordinal='7' />
              <column datatype='integer' name='Administered_Dose1_Recip' ordinal='8' />
              <column datatype='integer' name='Administered_Dose1_Recip_5Plus' ordinal='9' />
              <column datatype='integer' name='Administered_Dose1_Recip_12Plus' ordinal='10' />
              <column datatype='integer' name='Administered_Dose1_Recip_18Plus' ordinal='11' />
              <column datatype='integer' name='Administered_Dose1_Recip_65Plus' ordinal='12' />
              <column datatype='integer' name='Series_Complete_Yes' ordinal='13' />
              <column datatype='integer' name='Series_Complete_5Plus' ordinal='14' />
              <column datatype='integer' name='Series_Complete_12Plus' ordinal='15' />
              <column datatype='integer' name='Series_Complete_18Plus' ordinal='16' />
              <column datatype='integer' name='Series_Complete_65Plus' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.1oxijyf09m0z8o1eat8nn1idxj6t' name='Cummulative' table='[Cummulative$]' type='table'>
            <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Month' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Recip_County' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Recip_State' ordinal='4' />
              <column datatype='integer' name='Administered_Dose1_Recip' ordinal='5' />
              <column datatype='integer' name='Administered_Dose1_Recip_5Plus' ordinal='6' />
              <column datatype='integer' name='Administered_Dose1_Recip_12Plus' ordinal='7' />
              <column datatype='integer' name='Administered_Dose1_Recip_18Plus' ordinal='8' />
              <column datatype='integer' name='Administered_Dose1_Recip_65Plus' ordinal='9' />
              <column datatype='integer' name='Series_Complete_Yes' ordinal='10' />
              <column datatype='integer' name='Series_Complete_5Plus' ordinal='11' />
              <column datatype='integer' name='Series_Complete_5to17' ordinal='12' />
              <column datatype='integer' name='Series_Complete_12Plus' ordinal='13' />
              <column datatype='integer' name='Series_Complete_18Plus' ordinal='14' />
              <column datatype='integer' name='Series_Complete_65Plus' ordinal='15' />
              <column datatype='string' name='Metro_status' ordinal='16' />
              <column datatype='integer' name='Census2019' ordinal='17' />
              <column datatype='integer' name='Census2019_5PlusPop' ordinal='18' />
              <column datatype='integer' name='Census2019_5to17Pop' ordinal='19' />
              <column datatype='integer' name='Census2019_12PlusPop' ordinal='20' />
              <column datatype='integer' name='Census2019_18PlusPop' ordinal='21' />
              <column datatype='integer' name='Census2019_65PlusPop' ordinal='22' />
            </columns>
          </relation>
          <relation connection='excel-direct.1oxijyf09m0z8o1eat8nn1idxj6t' name='2021 Cases &amp; Fatalities' table='[&apos;2021 Cases &amp; Fatalities$&apos;]' type='table'>
            <columns gridOrigin='A1:F255:no:A1:F255:0' header='yes' outcome='6'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='integer' name='Confirmed Cases' ordinal='1' />
              <column datatype='integer' name='Probable Cases' ordinal='2' />
              <column datatype='integer' name='Fatalities' ordinal='3' />
              <column datatype='integer' name='Population' ordinal='4' />
              <column datatype='integer' name='Year' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1oxijyf09m0z8o1eat8nn1idxj6t' name='2021 Vaccination Counts' table='[&apos;2021 Vaccination Counts$&apos;]' type='table'>
            <columns gridOrigin='A1:U255:no:A1:U255:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Recip_County' ordinal='1' />
              <column datatype='string' name='Recip_State' ordinal='2' />
              <column datatype='integer' name='Administered_Dose1_Recip' ordinal='3' />
              <column datatype='integer' name='Administered_Dose1_Recip_5Plus' ordinal='4' />
              <column datatype='integer' name='Administered_Dose1_Recip_12Plus' ordinal='5' />
              <column datatype='integer' name='Administered_Dose1_Recip_18Plus' ordinal='6' />
              <column datatype='integer' name='Administered_Dose1_Recip_65Plus' ordinal='7' />
              <column datatype='integer' name='Series_Complete_Yes' ordinal='8' />
              <column datatype='integer' name='Series_Complete_5Plus' ordinal='9' />
              <column datatype='string' name='Series_Complete_5to17' ordinal='10' />
              <column datatype='integer' name='Series_Complete_12Plus' ordinal='11' />
              <column datatype='integer' name='Series_Complete_18Plus' ordinal='12' />
              <column datatype='integer' name='Series_Complete_65Plus' ordinal='13' />
              <column datatype='string' name='Metro_status' ordinal='14' />
              <column datatype='integer' name='Census2019' ordinal='15' />
              <column datatype='integer' name='Census2019_5PlusPop' ordinal='16' />
              <column datatype='string' name='Census2019_5to17Pop' ordinal='17' />
              <column datatype='integer' name='Census2019_12PlusPop' ordinal='18' />
              <column datatype='integer' name='Census2019_18PlusPop' ordinal='19' />
              <column datatype='integer' name='Census2019_65PlusPop' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1oxijyf09m0z8o1eat8nn1idxj6t' name='2022 Cases &amp; Fatalities' table='[&apos;2022 Cases &amp; Fatalities$&apos;]' type='table'>
            <columns gridOrigin='A1:G255:no:A1:G255:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='integer' name='Confirmed Cases' ordinal='2' />
              <column datatype='integer' name='Probable Cases' ordinal='3' />
              <column datatype='integer' name='Fatalities' ordinal='4' />
              <column datatype='integer' name='Population' ordinal='5' />
              <column datatype='integer' name='Year' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1oxijyf09m0z8o1eat8nn1idxj6t' name='2022 Vaccination Counts' table='[&apos;2022 Vaccination Counts$&apos;]' type='table'>
            <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Recip_County' ordinal='1' />
              <column datatype='string' name='Recip_State' ordinal='2' />
              <column datatype='integer' name='Administered_Dose1_Recip' ordinal='3' />
              <column datatype='integer' name='Administered_Dose1_Recip_5Plus' ordinal='4' />
              <column datatype='integer' name='Administered_Dose1_Recip_12Plus' ordinal='5' />
              <column datatype='integer' name='Administered_Dose1_Recip_18Plus' ordinal='6' />
              <column datatype='integer' name='Administered_Dose1_Recip_65Plus' ordinal='7' />
              <column datatype='integer' name='Series_Complete_Yes' ordinal='8' />
              <column datatype='integer' name='Series_Complete_5Plus' ordinal='9' />
              <column datatype='integer' name='Series_Complete_5to17' ordinal='10' />
              <column datatype='integer' name='Series_Complete_12Plus' ordinal='11' />
              <column datatype='integer' name='Series_Complete_18Plus' ordinal='12' />
              <column datatype='integer' name='Series_Complete_65Plus' ordinal='13' />
              <column datatype='string' name='Metro_status' ordinal='14' />
              <column datatype='integer' name='Census2019' ordinal='15' />
              <column datatype='integer' name='Census2019_5PlusPop' ordinal='16' />
              <column datatype='integer' name='Census2019_5to17Pop' ordinal='17' />
              <column datatype='integer' name='Census2019_12PlusPop' ordinal='18' />
              <column datatype='integer' name='Census2019_18PlusPop' ordinal='19' />
              <column datatype='integer' name='Census2019_65PlusPop' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1oxijyf09m0z8o1eat8nn1idxj6t' name='Fatalities' table='[Fatalities$]' type='table'>
            <columns gridOrigin='A1:E255:no:A1:E255:0' header='yes' outcome='6'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='integer' name='Confirmed' ordinal='1' />
              <column datatype='integer' name='Fatalities' ordinal='2' />
              <column datatype='integer' name='Population' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Recip_State (Monthly)]</local-name>
            <parent-name>[Monthly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Monthly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed Cases-Female]</local-name>
            <parent-name>[Monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed Cases-Male]</local-name>
            <parent-name>[Monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Confirmed Cases]</local-name>
            <parent-name>[Monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths-Female]</local-name>
            <parent-name>[Monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths-Male]</local-name>
            <parent-name>[Monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip]</local-name>
            <parent-name>[Monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_5Plus]</local-name>
            <parent-name>[Monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_12Plus]</local-name>
            <parent-name>[Monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_18Plus]</local-name>
            <parent-name>[Monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_65Plus]</local-name>
            <parent-name>[Monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Yes]</local-name>
            <parent-name>[Monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_5Plus]</local-name>
            <parent-name>[Monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_12Plus]</local-name>
            <parent-name>[Monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_18Plus]</local-name>
            <parent-name>[Monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_65Plus]</local-name>
            <parent-name>[Monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (Cummulative)]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recip_County]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recip_State]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip (Cummulative)]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_5Plus (Cummulative)]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_12Plus (Cummulative)]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_18Plus (Cummulative)]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_65Plus (Cummulative)]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Yes (Cummulative)]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_5Plus (Cummulative)]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_5to17]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_12Plus (Cummulative)]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_18Plus (Cummulative)]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_65Plus (Cummulative)]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro_status]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_5PlusPop]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_5to17Pop]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_12PlusPop]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_18PlusPop]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_65PlusPop]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[2021 Cases &amp; Fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed Cases]</local-name>
            <parent-name>[2021 Cases &amp; Fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probable Cases]</local-name>
            <parent-name>[2021 Cases &amp; Fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[2021 Cases &amp; Fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[2021 Cases &amp; Fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[2021 Cases &amp; Fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (2021 Vaccination Counts)]</local-name>
            <parent-name>[2021 Vaccination Counts]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recip_County (2021 Vaccination Counts)]</local-name>
            <parent-name>[2021 Vaccination Counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recip_State (2021 Vaccination Counts)]</local-name>
            <parent-name>[2021 Vaccination Counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip (2021 Vaccination Counts)]</local-name>
            <parent-name>[2021 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_5Plus (2021 Vaccination Counts)]</local-name>
            <parent-name>[2021 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_12Plus (2021 Vaccination Counts)]</local-name>
            <parent-name>[2021 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_18Plus (2021 Vaccination Counts)]</local-name>
            <parent-name>[2021 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_65Plus (2021 Vaccination Counts)]</local-name>
            <parent-name>[2021 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Yes (2021 Vaccination Counts)]</local-name>
            <parent-name>[2021 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_5Plus (2021 Vaccination Counts)]</local-name>
            <parent-name>[2021 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_5to17 (2021 Vaccination Counts)]</local-name>
            <parent-name>[2021 Vaccination Counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_12Plus (2021 Vaccination Counts)]</local-name>
            <parent-name>[2021 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_18Plus (2021 Vaccination Counts)]</local-name>
            <parent-name>[2021 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_65Plus (2021 Vaccination Counts)]</local-name>
            <parent-name>[2021 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro_status (2021 Vaccination Counts)]</local-name>
            <parent-name>[2021 Vaccination Counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019 (2021 Vaccination Counts)]</local-name>
            <parent-name>[2021 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_5PlusPop (2021 Vaccination Counts)]</local-name>
            <parent-name>[2021 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_5to17Pop (2021 Vaccination Counts)]</local-name>
            <parent-name>[2021 Vaccination Counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_12PlusPop (2021 Vaccination Counts)]</local-name>
            <parent-name>[2021 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_18PlusPop (2021 Vaccination Counts)]</local-name>
            <parent-name>[2021 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_65PlusPop (2021 Vaccination Counts)]</local-name>
            <parent-name>[2021 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (2022 Cases &amp; Fatalities)]</local-name>
            <parent-name>[2022 Cases &amp; Fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (2022 Cases &amp; Fatalities)]</local-name>
            <parent-name>[2022 Cases &amp; Fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed Cases (2022 Cases &amp; Fatalities)]</local-name>
            <parent-name>[2022 Cases &amp; Fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probable Cases (2022 Cases &amp; Fatalities)]</local-name>
            <parent-name>[2022 Cases &amp; Fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities (2022 Cases &amp; Fatalities)]</local-name>
            <parent-name>[2022 Cases &amp; Fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (2022 Cases &amp; Fatalities)]</local-name>
            <parent-name>[2022 Cases &amp; Fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (2022 Cases &amp; Fatalities)]</local-name>
            <parent-name>[2022 Cases &amp; Fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (2022 Vaccination Counts)]</local-name>
            <parent-name>[2022 Vaccination Counts]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recip_County (2022 Vaccination Counts)]</local-name>
            <parent-name>[2022 Vaccination Counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recip_State (2022 Vaccination Counts)]</local-name>
            <parent-name>[2022 Vaccination Counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip (2022 Vaccination Counts)]</local-name>
            <parent-name>[2022 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_5Plus (2022 Vaccination Counts)]</local-name>
            <parent-name>[2022 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_12Plus (2022 Vaccination Counts)]</local-name>
            <parent-name>[2022 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_18Plus (2022 Vaccination Counts)]</local-name>
            <parent-name>[2022 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_65Plus (2022 Vaccination Counts)]</local-name>
            <parent-name>[2022 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Yes (2022 Vaccination Counts)]</local-name>
            <parent-name>[2022 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_5Plus (2022 Vaccination Counts)]</local-name>
            <parent-name>[2022 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_5to17 (2022 Vaccination Counts)]</local-name>
            <parent-name>[2022 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_12Plus (2022 Vaccination Counts)]</local-name>
            <parent-name>[2022 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_18Plus (2022 Vaccination Counts)]</local-name>
            <parent-name>[2022 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_65Plus (2022 Vaccination Counts)]</local-name>
            <parent-name>[2022 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro_status (2022 Vaccination Counts)]</local-name>
            <parent-name>[2022 Vaccination Counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019 (2022 Vaccination Counts)]</local-name>
            <parent-name>[2022 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_5PlusPop (2022 Vaccination Counts)]</local-name>
            <parent-name>[2022 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_5to17Pop (2022 Vaccination Counts)]</local-name>
            <parent-name>[2022 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_12PlusPop (2022 Vaccination Counts)]</local-name>
            <parent-name>[2022 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_18PlusPop (2022 Vaccination Counts)]</local-name>
            <parent-name>[2022 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_65PlusPop (2022 Vaccination Counts)]</local-name>
            <parent-name>[2022 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Fatalities)]</local-name>
            <parent-name>[Fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities (Fatalities)]</local-name>
            <parent-name>[Fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (Fatalities)]</local-name>
            <parent-name>[Fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Fatalities)]</local-name>
            <parent-name>[Fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Administered Dose1 Recip (2021 Vaccination Counts)' datatype='integer' name='[Administered_Dose1_Recip (2021 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip (2022 Vaccination Counts)' datatype='integer' name='[Administered_Dose1_Recip (2022 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip (Cummulative)' datatype='integer' name='[Administered_Dose1_Recip (Cummulative)]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip' datatype='integer' name='[Administered_Dose1_Recip]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 12Plus (2021 Vaccination Counts)' datatype='integer' name='[Administered_Dose1_Recip_12Plus (2021 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 12Plus (2022 Vaccination Counts)' datatype='integer' name='[Administered_Dose1_Recip_12Plus (2022 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 12Plus (Cummulative)' datatype='integer' name='[Administered_Dose1_Recip_12Plus (Cummulative)]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 12Plus' datatype='integer' name='[Administered_Dose1_Recip_12Plus]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 18Plus (2021 Vaccination Counts)' datatype='integer' name='[Administered_Dose1_Recip_18Plus (2021 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 18Plus (2022 Vaccination Counts)' datatype='integer' name='[Administered_Dose1_Recip_18Plus (2022 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 18Plus (Cummulative)' datatype='integer' name='[Administered_Dose1_Recip_18Plus (Cummulative)]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 18Plus' datatype='integer' name='[Administered_Dose1_Recip_18Plus]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 5Plus (2021 Vaccination Counts)' datatype='integer' name='[Administered_Dose1_Recip_5Plus (2021 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 5Plus (2022 Vaccination Counts)' datatype='integer' name='[Administered_Dose1_Recip_5Plus (2022 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 5Plus (Cummulative)' datatype='integer' name='[Administered_Dose1_Recip_5Plus (Cummulative)]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 5Plus' datatype='integer' name='[Administered_Dose1_Recip_5Plus]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 65Plus (2021 Vaccination Counts)' datatype='integer' name='[Administered_Dose1_Recip_65Plus (2021 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 65Plus (2022 Vaccination Counts)' datatype='integer' name='[Administered_Dose1_Recip_65Plus (2022 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 65Plus (Cummulative)' datatype='integer' name='[Administered_Dose1_Recip_65Plus (Cummulative)]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 65Plus' datatype='integer' name='[Administered_Dose1_Recip_65Plus]' role='measure' type='quantitative' />
      <column caption='Vaccinations per Capita' datatype='real' name='[Calculation_1217660762968961028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Series_Complete_Yes (Cummulative)])/SUM([Census2019])' />
      </column>
      <column caption='Reference Line' datatype='real' name='[Calculation_1217660762976284678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Series_Complete_Yes (Cummulative)])/SUM({FIXED [Metro_status]: SUM([Series_Complete_Yes (Cummulative)])})' />
      </column>
      <column aggregation='Count' caption='Vaccination Rate' datatype='real' name='[Calculation_123567528947527680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Series_Complete_Yes (2022 Vaccination Counts)]/[Census2019 (2022 Vaccination Counts)])*100' />
      </column>
      <column caption='data source' datatype='string' name='[Calculation_1279585257575714816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='County/ Counties' datatype='string' name='[Calculation_1279585257581735938]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([County (Fatalities)]) &gt;1&#13;&#10;THEN &quot;Counties&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Rate of Cases Confirmed' datatype='real' default-format='p0.00%' name='[Calculation_331577536243404800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Confirmed])/sum([Population (Fatalities)]))' />
      </column>
      <column caption='Rate of Deaths' datatype='real' default-format='p0.00%' name='[Calculation_331577536244490241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fatalities (Fatalities)])/SUM([Population (Fatalities)])' />
      </column>
      <column caption='Total Population' datatype='integer' name='[Census2019]' role='measure' type='quantitative' />
      <column caption='Census2019 12PlusPop (2021 Vaccination Counts)' datatype='integer' name='[Census2019_12PlusPop (2021 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Census2019 12PlusPop (2022 Vaccination Counts)' datatype='integer' name='[Census2019_12PlusPop (2022 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Census2019 12PlusPop' datatype='integer' name='[Census2019_12PlusPop]' role='measure' type='quantitative' />
      <column caption='Census2019 18PlusPop (2021 Vaccination Counts)' datatype='integer' name='[Census2019_18PlusPop (2021 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Census2019 18PlusPop (2022 Vaccination Counts)' datatype='integer' name='[Census2019_18PlusPop (2022 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Census2019 18PlusPop' datatype='integer' name='[Census2019_18PlusPop]' role='measure' type='quantitative' />
      <column caption='Census2019 5PlusPop (2021 Vaccination Counts)' datatype='integer' name='[Census2019_5PlusPop (2021 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Census2019 5PlusPop (2022 Vaccination Counts)' datatype='integer' name='[Census2019_5PlusPop (2022 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Census2019 5PlusPop' datatype='integer' name='[Census2019_5PlusPop]' role='measure' type='quantitative' />
      <column caption='Census2019 5to17Pop (2021 Vaccination Counts)' datatype='string' name='[Census2019_5to17Pop (2021 Vaccination Counts)]' role='dimension' type='nominal' />
      <column caption='Census2019 5to17Pop (2022 Vaccination Counts)' datatype='integer' name='[Census2019_5to17Pop (2022 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Census2019 5to17Pop' datatype='integer' name='[Census2019_5to17Pop]' role='measure' type='quantitative' />
      <column caption='Census2019 65PlusPop (2021 Vaccination Counts)' datatype='integer' name='[Census2019_65PlusPop (2021 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Census2019 65PlusPop (2022 Vaccination Counts)' datatype='integer' name='[Census2019_65PlusPop (2022 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Census2019 65PlusPop' datatype='integer' name='[Census2019_65PlusPop]' role='measure' type='quantitative' />
      <column caption='Cases Confirmed' datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[County (2022 Cases &amp; Fatalities)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County ' datatype='string' name='[County (Fatalities)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Deaths' datatype='integer' name='[Fatalities (Fatalities)]' role='measure' type='quantitative' />
      <column caption='Metro status (2021 Vaccination Counts)' datatype='string' name='[Metro_status (2021 Vaccination Counts)]' role='dimension' type='nominal' />
      <column caption='Metro status (2022 Vaccination Counts)' datatype='string' name='[Metro_status (2022 Vaccination Counts)]' role='dimension' type='nominal' />
      <column caption='Metro status' datatype='string' name='[Metro_status]' role='dimension' type='nominal' />
      <column caption='Year ' datatype='date' name='[Month (Cummulative)]' role='dimension' type='ordinal' />
      <column caption='Population ' datatype='integer' name='[Population (Fatalities)]' role='measure' type='quantitative' />
      <column caption='Recip County (2021 Vaccination Counts)' datatype='string' name='[Recip_County (2021 Vaccination Counts)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Recip County (2022 Vaccination Counts)' datatype='string' name='[Recip_County (2022 Vaccination Counts)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Recip County' datatype='string' name='[Recip_County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Recip State (2021 Vaccination Counts)' datatype='string' name='[Recip_State (2021 Vaccination Counts)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Recip State (2022 Vaccination Counts)' datatype='string' name='[Recip_State (2022 Vaccination Counts)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Recip_State (Monthly)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Recip State' datatype='string' name='[Recip_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Region (2022 Cases &amp; Fatalities)1' datatype='string' name='[Region (2022 Cases &amp; Fatalities)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Region ' datatype='string' name='[Region (Fatalities)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Series Complete 12Plus (2021 Vaccination Counts)' datatype='integer' name='[Series_Complete_12Plus (2021 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Series Complete 12Plus (2022 Vaccination Counts)' datatype='integer' name='[Series_Complete_12Plus (2022 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Series Complete 12Plus (Cummulative)' datatype='integer' name='[Series_Complete_12Plus (Cummulative)]' role='measure' type='quantitative' />
      <column caption='Series Complete 12Plus' datatype='integer' name='[Series_Complete_12Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete 18Plus (2021 Vaccination Counts)' datatype='integer' name='[Series_Complete_18Plus (2021 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Series Complete 18Plus (2022 Vaccination Counts)' datatype='integer' name='[Series_Complete_18Plus (2022 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Series Complete 18Plus (Cummulative)' datatype='integer' name='[Series_Complete_18Plus (Cummulative)]' role='measure' type='quantitative' />
      <column caption='Series Complete 18Plus' datatype='integer' name='[Series_Complete_18Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete 5Plus (2021 Vaccination Counts)' datatype='integer' name='[Series_Complete_5Plus (2021 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Series Complete 5Plus (2022 Vaccination Counts)' datatype='integer' name='[Series_Complete_5Plus (2022 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Series Complete 5Plus (Cummulative)' datatype='integer' name='[Series_Complete_5Plus (Cummulative)]' role='measure' type='quantitative' />
      <column caption='Series Complete 5Plus' datatype='integer' name='[Series_Complete_5Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete 5to17 (2021 Vaccination Counts)' datatype='string' name='[Series_Complete_5to17 (2021 Vaccination Counts)]' role='dimension' type='nominal' />
      <column caption='Series Complete 5to17 (2022 Vaccination Counts)' datatype='integer' name='[Series_Complete_5to17 (2022 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Series Complete 5to17' datatype='integer' name='[Series_Complete_5to17]' role='measure' type='quantitative' />
      <column caption='Series Complete 65Plus (2021 Vaccination Counts)' datatype='integer' name='[Series_Complete_65Plus (2021 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Series Complete 65Plus (2022 Vaccination Counts)' datatype='integer' name='[Series_Complete_65Plus (2022 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Series Complete 65Plus (Cummulative)' datatype='integer' name='[Series_Complete_65Plus (Cummulative)]' role='measure' type='quantitative' />
      <column caption='Series Complete 65Plus' datatype='integer' name='[Series_Complete_65Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete Yes (2021 Vaccination Counts)' datatype='integer' name='[Series_Complete_Yes (2021 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Series Complete Yes (2022 Vaccination Counts)' datatype='integer' name='[Series_Complete_Yes (2022 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Total Number of Vaccinations' datatype='integer' name='[Series_Complete_Yes (Cummulative)]' role='measure' type='quantitative' />
      <column caption='Series Complete Yes' datatype='integer' name='[Series_Complete_Yes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (2022 Cases &amp; Fatalities)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2021 Cases &amp; Fatalities' datatype='table' name='[__tableau_internal_object_id__].[2021 Cases &amp; Fatalities_C981D29235AE40C89E32EDD0A1C9093B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2021 Vaccination Counts' datatype='table' name='[__tableau_internal_object_id__].[2021 Vaccination Counts_5179966CB5D44E7E94E77D9A8F5F58B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2022 Cases &amp; Fatalities' datatype='table' name='[__tableau_internal_object_id__].[2022 Cases &amp; Fatalities_E9D6F40B14A64D63B14A5D7C9BFFADF7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2022 Vaccination Counts' datatype='table' name='[__tableau_internal_object_id__].[2022 Vaccination Counts_95CD36E7CB6E4AB3B21CA3B6F761D74A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cummulative' datatype='table' name='[__tableau_internal_object_id__].[Cummulative_32A984C38763419285825DB13DB66EFC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fatalities1' datatype='table' name='[__tableau_internal_object_id__].[Fatalities_E5326F540D5946EBA79C26110D4BB576]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Monthly' datatype='table' name='[__tableau_internal_object_id__].[Monthly_8B84AE9488A340A3B4E21CC2646D9E7A]' role='measure' type='quantitative' />
      <column-instance column='[Series_Complete_Yes (Cummulative)]' derivation='Sum' name='[diff:sum:Series_Complete_Yes (Cummulative):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[County (Fatalities)]' derivation='None' name='[none:County (Fatalities):nk]' pivot='key' type='nominal' />
      <column-instance column='[Metro_status]' derivation='None' name='[none:Metro_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Series_Complete_Yes (Cummulative)]' derivation='Sum' name='[pcto:sum:Series_Complete_Yes (Cummulative):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Census2019]' derivation='Sum' name='[sum:Census2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Series_Complete_65Plus (Cummulative)]' derivation='Sum' name='[sum:Series_Complete_65Plus (Cummulative):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Series_Complete_Yes (Cummulative)]' derivation='Sum' name='[sum:Series_Complete_Yes (Cummulative):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1217660762968961028]' derivation='User' name='[usr:Calculation_1217660762968961028:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month (Cummulative)]' derivation='Year' name='[yr:Month (Cummulative):ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Recip_State, Recip_County' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Confirmed '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'># Confirmed Cases by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Texas County Covid-19 Data' name='federated.02ebf281tzq5vq104unaz1shqih9' />
          </datasources>
          <datasource-dependencies datasource='federated.02ebf281tzq5vq104unaz1shqih9'>
            <column caption='Cases Confirmed' datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='County ' datatype='string' name='[County (Fatalities)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Region ' datatype='string' name='[Region (Fatalities)]' role='dimension' type='nominal' />
            <column-instance column='[County (Fatalities)]' derivation='None' name='[none:County (Fatalities):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Fatalities)]' derivation='None' name='[none:Region (Fatalities):nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ebf281tzq5vq104unaz1shqih9].[none:Region (Fatalities):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region (Fatalities):nk]' member='&quot;East Texas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ebf281tzq5vq104unaz1shqih9].[none:County (Fatalities):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ebf281tzq5vq104unaz1shqih9].[sum:Confirmed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ebf281tzq5vq104unaz1shqih9].[none:Region (Fatalities):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ebf281tzq5vq104unaz1shqih9].[sum:Confirmed:qk]' />
              <text column='[federated.02ebf281tzq5vq104unaz1shqih9].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ebf281tzq5vq104unaz1shqih9].[none:County (Fatalities):nk]</rows>
        <cols>[federated.02ebf281tzq5vq104unaz1shqih9].[sum:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Source per County -&gt;'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ba9582' fontsize='9'>Data Source: &lt;</run>
            <run bold='true' fontalignment='2' fontcolor='#ba9582' fontsize='9'>Data Connection Name</run>
            <run bold='true' fontalignment='2' fontcolor='#ba9582' fontsize='9'>&gt; as of &lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Texas County Covid-19 Data' name='federated.02ebf281tzq5vq104unaz1shqih9' />
          </datasources>
          <datasource-dependencies datasource='federated.02ebf281tzq5vq104unaz1shqih9'>
            <column caption='data source' datatype='string' name='[Calculation_1279585257575714816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_1279585257575714816]' derivation='None' name='[none:Calculation_1279585257575714816:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ebf281tzq5vq104unaz1shqih9].[none:Calculation_1279585257575714816:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'># Deaths per County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Texas County Covid-19 Data' name='federated.02ebf281tzq5vq104unaz1shqih9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02ebf281tzq5vq104unaz1shqih9'>
            <column caption='County ' datatype='string' name='[County (Fatalities)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[Fatalities (Fatalities)]' role='measure' type='quantitative' />
            <column caption='Region ' datatype='string' name='[Region (Fatalities)]' role='dimension' type='nominal' />
            <column-instance column='[County (Fatalities)]' derivation='None' name='[none:County (Fatalities):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Fatalities)]' derivation='None' name='[none:Region (Fatalities):nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities (Fatalities)]' derivation='Sum' name='[sum:Fatalities (Fatalities):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ebf281tzq5vq104unaz1shqih9].[none:Region (Fatalities):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region (Fatalities):nk]' member='&quot;East Texas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ebf281tzq5vq104unaz1shqih9].[none:County (Fatalities):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ebf281tzq5vq104unaz1shqih9].[sum:Fatalities (Fatalities):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ebf281tzq5vq104unaz1shqih9].[none:Region (Fatalities):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ebf281tzq5vq104unaz1shqih9].[sum:Fatalities (Fatalities):qk]' />
              <text column='[federated.02ebf281tzq5vq104unaz1shqih9].[sum:Fatalities (Fatalities):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ebf281tzq5vq104unaz1shqih9].[none:County (Fatalities):nk]</rows>
        <cols>[federated.02ebf281tzq5vq104unaz1shqih9].[sum:Fatalities (Fatalities):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Texas County Covid-19 Data' name='federated.02ebf281tzq5vq104unaz1shqih9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02ebf281tzq5vq104unaz1shqih9'>
            <column caption='County ' datatype='string' name='[County (Fatalities)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Population ' datatype='integer' name='[Population (Fatalities)]' role='measure' type='quantitative' />
            <column caption='Recip State' datatype='string' name='[Recip_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region ' datatype='string' name='[Region (Fatalities)]' role='dimension' type='nominal' />
            <column-instance column='[County (Fatalities)]' derivation='None' name='[none:County (Fatalities):nk]' pivot='key' type='nominal' />
            <column-instance column='[Recip_State]' derivation='None' name='[none:Recip_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Fatalities)]' derivation='None' name='[none:Region (Fatalities):nk]' pivot='key' type='nominal' />
            <column-instance column='[Population (Fatalities)]' derivation='Sum' name='[sum:Population (Fatalities):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ebf281tzq5vq104unaz1shqih9].[none:Region (Fatalities):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region (Fatalities):nk]' member='&quot;East Texas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ebf281tzq5vq104unaz1shqih9].[none:Region (Fatalities):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02ebf281tzq5vq104unaz1shqih9].[sum:Population (Fatalities):qk]' />
              <lod column='[federated.02ebf281tzq5vq104unaz1shqih9].[none:County (Fatalities):nk]' />
              <lod column='[federated.02ebf281tzq5vq104unaz1shqih9].[none:Recip_State:nk]' />
              <geometry column='[federated.02ebf281tzq5vq104unaz1shqih9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.02ebf281tzq5vq104unaz1shqih9].[none:County (Fatalities):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Population :</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.02ebf281tzq5vq104unaz1shqih9].[sum:Population (Fatalities):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02ebf281tzq5vq104unaz1shqih9].[Latitude (generated)]</rows>
        <cols>[federated.02ebf281tzq5vq104unaz1shqih9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Region-wise Covid-19 Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Texas County Covid-19 Data' name='federated.02ebf281tzq5vq104unaz1shqih9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02ebf281tzq5vq104unaz1shqih9'>
            <column caption='County/ Counties' datatype='string' name='[Calculation_1279585257581735938]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([County (Fatalities)]) &gt;1&#13;&#10;THEN &quot;Counties&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Rate of Cases Confirmed' datatype='real' default-format='p0.00%' name='[Calculation_331577536243404800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Confirmed])/sum([Population (Fatalities)]))' />
            </column>
            <column caption='Rate of Deaths' datatype='real' default-format='p0.00%' name='[Calculation_331577536244490241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fatalities (Fatalities)])/SUM([Population (Fatalities)])' />
            </column>
            <column caption='Cases Confirmed' datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='County ' datatype='string' name='[County (Fatalities)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[Fatalities (Fatalities)]' role='measure' type='quantitative' />
            <column caption='Population ' datatype='integer' name='[Population (Fatalities)]' role='measure' type='quantitative' />
            <column caption='Region ' datatype='string' name='[Region (Fatalities)]' role='dimension' type='nominal' />
            <column-instance column='[Region (Fatalities)]' derivation='Attribute' name='[attr:Region (Fatalities):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Fatalities)]' derivation='None' name='[none:Region (Fatalities):nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities (Fatalities)]' derivation='Sum' name='[sum:Fatalities (Fatalities):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279585257581735938]' derivation='User' name='[usr:Calculation_1279585257581735938:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_331577536243404800]' derivation='User' name='[usr:Calculation_331577536243404800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331577536244490241]' derivation='User' name='[usr:Calculation_331577536244490241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ebf281tzq5vq104unaz1shqih9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ebf281tzq5vq104unaz1shqih9].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ebf281tzq5vq104unaz1shqih9].[sum:Fatalities (Fatalities):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ebf281tzq5vq104unaz1shqih9].[usr:Calculation_331577536243404800:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ebf281tzq5vq104unaz1shqih9].[usr:Calculation_331577536244490241:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ebf281tzq5vq104unaz1shqih9].[none:Region (Fatalities):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region (Fatalities):nk]' member='&quot;East Texas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ebf281tzq5vq104unaz1shqih9].[:Measure Names]</column>
            <column>[federated.02ebf281tzq5vq104unaz1shqih9].[none:Region (Fatalities):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02ebf281tzq5vq104unaz1shqih9].[usr:Calculation_1279585257581735938:nk]' />
              <tooltip column='[federated.02ebf281tzq5vq104unaz1shqih9].[attr:Region (Fatalities):nk]' />
              <text column='[federated.02ebf281tzq5vq104unaz1shqih9].[Multiple Values]' />
              <text column='[federated.02ebf281tzq5vq104unaz1shqih9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region :&#9;</run>
                <run bold='true'><![CDATA[<[federated.02ebf281tzq5vq104unaz1shqih9].[attr:Region (Fatalities):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.02ebf281tzq5vq104unaz1shqih9].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.02ebf281tzq5vq104unaz1shqih9].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.02ebf281tzq5vq104unaz1shqih9].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.02ebf281tzq5vq104unaz1shqih9].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02ebf281tzq5vq104unaz1shqih9].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='&lt;- Covid 19 County Summary'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Texas County Covid-19 Data' name='federated.02ebf281tzq5vq104unaz1shqih9' />
      </datasources>
      <datasource-dependencies datasource='federated.02ebf281tzq5vq104unaz1shqih9'>
        <column caption='Region ' datatype='string' name='[Region (Fatalities)]' role='dimension' type='nominal' />
        <column-instance column='[Region (Fatalities)]' derivation='None' name='[none:Region (Fatalities):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='15' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='13' type-v2='layout-basic' w='58282' x='484' y='684'>
              <zone h='94605' id='8' param='horz' type-v2='layout-flow' w='58282' x='484' y='684'>
                <zone h='94605' id='6' type-v2='layout-basic' w='58282' x='484' y='684'>
                  <zone h='94605' id='4' param='horz' type-v2='layout-flow' w='58282' x='484' y='684' />
                </zone>
              </zone>
              <zone h='4027' id='12' name='Data Source per County -&gt;' w='58282' x='484' y='95289'>
              </zone>
            </zone>
            <zone fixed-size='674' h='98632' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='40750' x='58766' y='684' />
          </zone>
        </zone>
        <zone h='15997' id='3' name='Summary' show-title='false' w='38573' x='60883' y='28229' />
        <zone h='27459' id='5' name='Confirmed ' w='38452' x='61064' y='257'>
          <layout-cache fixed-size-h='5227' minwidth='253' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='27716' id='10' name='Deaths' w='38513' x='61004' y='44568'>
          <layout-cache minwidth='261' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='72370' id='1' name='Map' show-title='false' w='60399' x='121' y='171' />
        <zone h='6587' id='16' mode='checkdropdown' name='Map' param='[federated.02ebf281tzq5vq104unaz1shqih9].[none:Region (Fatalities):nk]' type-v2='filter' values='database' w='13845' x='43168' y='57571' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
