<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Population greater than:' datatype='integer' name='[Administered Dose1 Recip 12Plus (2022 Vaccination Counts) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='10000' />
          <member value='50000' />
          <member value='100000' />
          <member value='200000' />
          <member value='300000' />
          <member value='400000' />
          <member value='500000' />
          <member value='1000000' />
        </members>
      </column>
    </datasource>
    <datasource caption='Population density (Population density)' inline='true' name='federated.1a2w8bq073mcl91h03jl70hekvko' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population density' name='excel-direct.0i9l3h61gm8lkn1f0arek1kj9mwi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Vallabh/SELF/BI Projects/Covid - 19 Analysis/Compiled Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Population density (Population density)' datatype='real' name='[Population density]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Cummulative (5 apr)' inline='true' name='federated.039lomh1g0tgfo15gw1et0tp34en' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='5 apr' name='excel-direct.07bcxzl0wadbv5104hiae0bn0lf6'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Vallabh/SELF/BI Projects/Covid - 19 Analysis/Compiled Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.07bcxzl0wadbv5104hiae0bn0lf6' name='Cummulative' table='[Cummulative$]' type='table'>
            <columns gridOrigin='A1:W10001:no:A1:W10001:1' lost='0' outcome='1' processed='173804'>
              <column datatype='date' name='Month' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Recip_County' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Recip_State' ordinal='4' />
              <column datatype='integer' name='Administered_Dose1_Recip' ordinal='5' />
              <column datatype='integer' name='Administered_Dose1_Recip_5Plus' ordinal='6' />
              <column datatype='integer' name='Administered_Dose1_Recip_12Plus' ordinal='7' />
              <column datatype='integer' name='Administered_Dose1_Recip_18Plus' ordinal='8' />
              <column datatype='integer' name='Administered_Dose1_Recip_65Plus' ordinal='9' />
              <column datatype='integer' name='Series_Complete_Yes' ordinal='10' />
              <column datatype='integer' name='Series_Complete_5Plus' ordinal='11' />
              <column datatype='integer' name='Series_Complete_5to17' ordinal='12' />
              <column datatype='integer' name='Series_Complete_12Plus' ordinal='13' />
              <column datatype='integer' name='Series_Complete_18Plus' ordinal='14' />
              <column datatype='integer' name='Series_Complete_65Plus' ordinal='15' />
              <column datatype='string' name='Metro_status' ordinal='16' />
              <column datatype='integer' name='Census2019' ordinal='17' />
              <column datatype='integer' name='Census2019_5PlusPop' ordinal='18' />
              <column datatype='integer' name='Census2019_5to17Pop' ordinal='19' />
              <column datatype='integer' name='Census2019_12PlusPop' ordinal='20' />
              <column datatype='integer' name='Census2019_18PlusPop' ordinal='21' />
              <column datatype='integer' name='Census2019_65PlusPop' ordinal='22' />
            </columns>
          </relation>
          <relation connection='excel-direct.07bcxzl0wadbv5104hiae0bn0lf6' name='2021 Cases &amp; Fatalities' table='[&apos;2021 Cases &amp; Fatalities$&apos;]' type='table'>
            <columns gridOrigin='A1:F255:no:A1:F255:1' lost='0' outcome='1' processed='1270'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='integer' name='Confirmed Cases' ordinal='1' />
              <column datatype='integer' name='Probable Cases' ordinal='2' />
              <column datatype='integer' name='Fatalities' ordinal='3' />
              <column datatype='integer' name='Population' ordinal='4' />
              <column datatype='integer' name='Year' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.07bcxzl0wadbv5104hiae0bn0lf6' name='2021 Vaccination Counts' table='[&apos;2021 Vaccination Counts$&apos;]' type='table'>
            <columns gridOrigin='A1:U256:no:A1:U256:1' lost='0' outcome='1' processed='4075'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Recip_County' ordinal='1' />
              <column datatype='string' name='Recip_State' ordinal='2' />
              <column datatype='integer' name='Administered_Dose1_Recip' ordinal='3' />
              <column datatype='integer' name='Administered_Dose1_Recip_5Plus' ordinal='4' />
              <column datatype='integer' name='Administered_Dose1_Recip_12Plus' ordinal='5' />
              <column datatype='integer' name='Administered_Dose1_Recip_18Plus' ordinal='6' />
              <column datatype='integer' name='Administered_Dose1_Recip_65Plus' ordinal='7' />
              <column datatype='integer' name='Series_Complete_Yes' ordinal='8' />
              <column datatype='integer' name='Series_Complete_5Plus' ordinal='9' />
              <column datatype='real' name='Series_Complete_5to17' ordinal='10' />
              <column datatype='integer' name='Series_Complete_12Plus' ordinal='11' />
              <column datatype='integer' name='Series_Complete_18Plus' ordinal='12' />
              <column datatype='integer' name='Series_Complete_65Plus' ordinal='13' />
              <column datatype='string' name='Metro_status' ordinal='14' />
              <column datatype='integer' name='Census2019' ordinal='15' />
              <column datatype='integer' name='Census2019_5PlusPop' ordinal='16' />
              <column datatype='real' name='Census2019_5to17Pop' ordinal='17' />
              <column datatype='integer' name='Census2019_12PlusPop' ordinal='18' />
              <column datatype='integer' name='Census2019_18PlusPop' ordinal='19' />
              <column datatype='integer' name='Census2019_65PlusPop' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.07bcxzl0wadbv5104hiae0bn0lf6' name='2022 Cases &amp; Fatalities' table='[&apos;2022 Cases &amp; Fatalities$&apos;]' type='table'>
            <columns gridOrigin='A1:H255:no:A1:H255:1' lost='0' outcome='1' processed='1270'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='integer' name='Confirmed Cases' ordinal='2' />
              <column datatype='integer' name='Probable Cases' ordinal='3' />
              <column datatype='integer' name='Fatalities' ordinal='4' />
              <column datatype='integer' name='Population' ordinal='5' />
              <column datatype='integer' name='Year' ordinal='6' />
              <column datatype='string' name='Metro Status' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.07bcxzl0wadbv5104hiae0bn0lf6' name='2022 Vaccination Counts' table='[&apos;2022 Vaccination Counts$&apos;]' type='table'>
            <columns gridOrigin='A1:U10001:no:A1:U10001:1' lost='0' outcome='1' processed='4568'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Recip_County' ordinal='1' />
              <column datatype='string' name='Recip_State' ordinal='2' />
              <column datatype='integer' name='Administered_Dose1_Recip' ordinal='3' />
              <column datatype='integer' name='Administered_Dose1_Recip_5Plus' ordinal='4' />
              <column datatype='integer' name='Administered_Dose1_Recip_12Plus' ordinal='5' />
              <column datatype='integer' name='Administered_Dose1_Recip_18Plus' ordinal='6' />
              <column datatype='integer' name='Administered_Dose1_Recip_65Plus' ordinal='7' />
              <column datatype='integer' name='Series_Complete_Yes' ordinal='8' />
              <column datatype='integer' name='Series_Complete_5Plus' ordinal='9' />
              <column datatype='integer' name='Series_Complete_5to17' ordinal='10' />
              <column datatype='integer' name='Series_Complete_12Plus' ordinal='11' />
              <column datatype='integer' name='Series_Complete_18Plus' ordinal='12' />
              <column datatype='integer' name='Series_Complete_65Plus' ordinal='13' />
              <column datatype='string' name='Metro_status' ordinal='14' />
              <column datatype='integer' name='Census2019' ordinal='15' />
              <column datatype='integer' name='Census2019_5PlusPop' ordinal='16' />
              <column datatype='integer' name='Census2019_5to17Pop' ordinal='17' />
              <column datatype='integer' name='Census2019_12PlusPop' ordinal='18' />
              <column datatype='integer' name='Census2019_18PlusPop' ordinal='19' />
              <column datatype='integer' name='Census2019_65PlusPop' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.07bcxzl0wadbv5104hiae0bn0lf6' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B255:no:A1:B255:1' lost='0' outcome='1' processed='254'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='real' name='Population density' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recip_County]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recip_State]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_5Plus]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_12Plus]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_18Plus]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_65Plus]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Yes]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_5Plus]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_5to17]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_12Plus]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_18Plus]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_65Plus]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro_status]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_5PlusPop]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_5to17Pop]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_12PlusPop]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_18PlusPop]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_65PlusPop]</local-name>
            <parent-name>[Cummulative]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[2021 Cases &amp; Fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed Cases]</local-name>
            <parent-name>[2021 Cases &amp; Fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probable Cases]</local-name>
            <parent-name>[2021 Cases &amp; Fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[2021 Cases &amp; Fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[2021 Cases &amp; Fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[2021 Cases &amp; Fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (2021 Vaccination Counts)]</local-name>
            <parent-name>[2021 Vaccination Counts]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recip_County (2021 Vaccination Counts)]</local-name>
            <parent-name>[2021 Vaccination Counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recip_State (2021 Vaccination Counts)]</local-name>
            <parent-name>[2021 Vaccination Counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip (2021 Vaccination Counts)]</local-name>
            <parent-name>[2021 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_5Plus (2021 Vaccination Counts)]</local-name>
            <parent-name>[2021 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_12Plus (2021 Vaccination Counts)]</local-name>
            <parent-name>[2021 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_18Plus (2021 Vaccination Counts)]</local-name>
            <parent-name>[2021 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_65Plus (2021 Vaccination Counts)]</local-name>
            <parent-name>[2021 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Yes (2021 Vaccination Counts)]</local-name>
            <parent-name>[2021 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_5Plus (2021 Vaccination Counts)]</local-name>
            <parent-name>[2021 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_5to17 (2021 Vaccination Counts)]</local-name>
            <parent-name>[2021 Vaccination Counts]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_12Plus (2021 Vaccination Counts)]</local-name>
            <parent-name>[2021 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_18Plus (2021 Vaccination Counts)]</local-name>
            <parent-name>[2021 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_65Plus (2021 Vaccination Counts)]</local-name>
            <parent-name>[2021 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro_status (2021 Vaccination Counts)]</local-name>
            <parent-name>[2021 Vaccination Counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019 (2021 Vaccination Counts)]</local-name>
            <parent-name>[2021 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_5PlusPop (2021 Vaccination Counts)]</local-name>
            <parent-name>[2021 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_5to17Pop (2021 Vaccination Counts)]</local-name>
            <parent-name>[2021 Vaccination Counts]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_12PlusPop (2021 Vaccination Counts)]</local-name>
            <parent-name>[2021 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_18PlusPop (2021 Vaccination Counts)]</local-name>
            <parent-name>[2021 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_65PlusPop (2021 Vaccination Counts)]</local-name>
            <parent-name>[2021 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (2022 Cases &amp; Fatalities)]</local-name>
            <parent-name>[2022 Cases &amp; Fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (2022 Cases &amp; Fatalities)]</local-name>
            <parent-name>[2022 Cases &amp; Fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed Cases (2022 Cases &amp; Fatalities)]</local-name>
            <parent-name>[2022 Cases &amp; Fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probable Cases (2022 Cases &amp; Fatalities)]</local-name>
            <parent-name>[2022 Cases &amp; Fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities (2022 Cases &amp; Fatalities)]</local-name>
            <parent-name>[2022 Cases &amp; Fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (2022 Cases &amp; Fatalities)]</local-name>
            <parent-name>[2022 Cases &amp; Fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (2022 Cases &amp; Fatalities)]</local-name>
            <parent-name>[2022 Cases &amp; Fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Status]</local-name>
            <parent-name>[2022 Cases &amp; Fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (2022 Vaccination Counts)]</local-name>
            <parent-name>[2022 Vaccination Counts]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recip_County (2022 Vaccination Counts)]</local-name>
            <parent-name>[2022 Vaccination Counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recip_State (2022 Vaccination Counts)]</local-name>
            <parent-name>[2022 Vaccination Counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip (2022 Vaccination Counts)]</local-name>
            <parent-name>[2022 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_5Plus (2022 Vaccination Counts)]</local-name>
            <parent-name>[2022 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_12Plus (2022 Vaccination Counts)]</local-name>
            <parent-name>[2022 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_18Plus (2022 Vaccination Counts)]</local-name>
            <parent-name>[2022 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_65Plus (2022 Vaccination Counts)]</local-name>
            <parent-name>[2022 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Yes (2022 Vaccination Counts)]</local-name>
            <parent-name>[2022 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_5Plus (2022 Vaccination Counts)]</local-name>
            <parent-name>[2022 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_5to17 (2022 Vaccination Counts)]</local-name>
            <parent-name>[2022 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_12Plus (2022 Vaccination Counts)]</local-name>
            <parent-name>[2022 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_18Plus (2022 Vaccination Counts)]</local-name>
            <parent-name>[2022 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_65Plus (2022 Vaccination Counts)]</local-name>
            <parent-name>[2022 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro_status (2022 Vaccination Counts)]</local-name>
            <parent-name>[2022 Vaccination Counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019 (2022 Vaccination Counts)]</local-name>
            <parent-name>[2022 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_5PlusPop (2022 Vaccination Counts)]</local-name>
            <parent-name>[2022 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_5to17Pop (2022 Vaccination Counts)]</local-name>
            <parent-name>[2022 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_12PlusPop (2022 Vaccination Counts)]</local-name>
            <parent-name>[2022 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_18PlusPop (2022 Vaccination Counts)]</local-name>
            <parent-name>[2022 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_65PlusPop (2022 Vaccination Counts)]</local-name>
            <parent-name>[2022 Vaccination Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population density]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Administered Dose1 Recip (2021 Vaccination Counts)' datatype='integer' name='[Administered_Dose1_Recip (2021 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip (2022 Vaccination Counts)' datatype='integer' name='[Administered_Dose1_Recip (2022 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip' datatype='integer' name='[Administered_Dose1_Recip]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 12Plus (2021 Vaccination Counts)' datatype='integer' name='[Administered_Dose1_Recip_12Plus (2021 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 12Plus (2022 Vaccination Counts)' datatype='integer' name='[Administered_Dose1_Recip_12Plus (2022 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 12Plus' datatype='integer' name='[Administered_Dose1_Recip_12Plus]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 18Plus (2021 Vaccination Counts)' datatype='integer' name='[Administered_Dose1_Recip_18Plus (2021 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 18Plus (2022 Vaccination Counts)' datatype='integer' name='[Administered_Dose1_Recip_18Plus (2022 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 18Plus' datatype='integer' name='[Administered_Dose1_Recip_18Plus]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 5Plus (2021 Vaccination Counts)' datatype='integer' name='[Administered_Dose1_Recip_5Plus (2021 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 5Plus (2022 Vaccination Counts)' datatype='integer' name='[Administered_Dose1_Recip_5Plus (2022 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 5Plus' datatype='integer' name='[Administered_Dose1_Recip_5Plus]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 65Plus (2021 Vaccination Counts)' datatype='integer' name='[Administered_Dose1_Recip_65Plus (2021 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 65Plus (2022 Vaccination Counts)' datatype='integer' name='[Administered_Dose1_Recip_65Plus (2022 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 65Plus' datatype='integer' name='[Administered_Dose1_Recip_65Plus]' role='measure' type='quantitative' />
      <column caption='Daily Dose1 administered' datatype='integer' name='[Calculation_3378544160214974464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Administered_Dose1_Recip]) - LOOKUP(SUM([Administered_Dose1_Recip]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of fully vaccinated population' datatype='real' default-format='p0.00%' name='[Calculation_3378544160225849346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Series_Complete_Yes (2022 Vaccination Counts)]/[Census2019 (2022 Vaccination Counts)]' />
      </column>
      <column caption='Is above Population Threshold? ' datatype='boolean' name='[Calculation_3378544160238612483]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[Census2019] &gt; [Parameters].[Administered Dose1 Recip 12Plus (2022 Vaccination Counts) Parameter]&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Census2019 12PlusPop (2021 Vaccination Counts)' datatype='integer' name='[Census2019_12PlusPop (2021 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Census2019 12PlusPop (2022 Vaccination Counts)' datatype='integer' name='[Census2019_12PlusPop (2022 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Census2019 12PlusPop' datatype='integer' name='[Census2019_12PlusPop]' role='measure' type='quantitative' />
      <column caption='Census2019 18PlusPop (2021 Vaccination Counts)' datatype='integer' name='[Census2019_18PlusPop (2021 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Census2019 18PlusPop (2022 Vaccination Counts)' datatype='integer' name='[Census2019_18PlusPop (2022 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Census2019 18PlusPop' datatype='integer' name='[Census2019_18PlusPop]' role='measure' type='quantitative' />
      <column caption='Census2019 5PlusPop (2021 Vaccination Counts)' datatype='integer' name='[Census2019_5PlusPop (2021 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Census2019 5PlusPop (2022 Vaccination Counts)' datatype='integer' name='[Census2019_5PlusPop (2022 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Census2019 5PlusPop' datatype='integer' name='[Census2019_5PlusPop]' role='measure' type='quantitative' />
      <column caption='Census2019 5to17Pop (2021 Vaccination Counts)' datatype='real' hidden='true' name='[Census2019_5to17Pop (2021 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Census2019 5to17Pop (2022 Vaccination Counts)' datatype='integer' name='[Census2019_5to17Pop (2022 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Census2019 5to17Pop' datatype='integer' name='[Census2019_5to17Pop]' role='measure' type='quantitative' />
      <column caption='Census2019 65PlusPop (2021 Vaccination Counts)' datatype='integer' name='[Census2019_65PlusPop (2021 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Census2019 65PlusPop (2022 Vaccination Counts)' datatype='integer' name='[Census2019_65PlusPop (2022 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Census2019 65PlusPop' datatype='integer' name='[Census2019_65PlusPop]' role='measure' type='quantitative' />
      <column datatype='string' name='[County (2022 Cases &amp; Fatalities)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County (Sheet1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Metro status (2021 Vaccination Counts)' datatype='string' name='[Metro_status (2021 Vaccination Counts)]' role='dimension' type='nominal' />
      <column caption='Metro status (2022 Vaccination Counts)' datatype='string' name='[Metro_status (2022 Vaccination Counts)]' role='dimension' type='nominal' />
      <column caption='Metro status' datatype='string' name='[Metro_status]' role='dimension' type='nominal' />
      <column caption='Recip County (2021 Vaccination Counts)' datatype='string' name='[Recip_County (2021 Vaccination Counts)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Recip County (2022 Vaccination Counts)' datatype='string' name='[Recip_County (2022 Vaccination Counts)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Recip County' datatype='string' name='[Recip_County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Recip State (2021 Vaccination Counts)' datatype='string' name='[Recip_State (2021 Vaccination Counts)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Recip State (2022 Vaccination Counts)' datatype='string' name='[Recip_State (2022 Vaccination Counts)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Recip State' datatype='string' name='[Recip_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Series Complete 12Plus (2021 Vaccination Counts)' datatype='integer' name='[Series_Complete_12Plus (2021 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Series Complete 12Plus (2022 Vaccination Counts)' datatype='integer' name='[Series_Complete_12Plus (2022 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Series Complete 12Plus' datatype='integer' name='[Series_Complete_12Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete 18Plus (2021 Vaccination Counts)' datatype='integer' name='[Series_Complete_18Plus (2021 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Series Complete 18Plus (2022 Vaccination Counts)' datatype='integer' name='[Series_Complete_18Plus (2022 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Series Complete 18Plus' datatype='integer' name='[Series_Complete_18Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete 5Plus (2021 Vaccination Counts)' datatype='integer' name='[Series_Complete_5Plus (2021 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Series Complete 5Plus (2022 Vaccination Counts)' datatype='integer' name='[Series_Complete_5Plus (2022 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Series Complete 5Plus' datatype='integer' name='[Series_Complete_5Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete 5to17 (2021 Vaccination Counts)' datatype='real' hidden='true' name='[Series_Complete_5to17 (2021 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Series Complete 5to17 (2022 Vaccination Counts)' datatype='integer' name='[Series_Complete_5to17 (2022 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Series Complete 5to17' datatype='integer' name='[Series_Complete_5to17]' role='measure' type='quantitative' />
      <column caption='Series Complete 65Plus (2021 Vaccination Counts)' datatype='integer' name='[Series_Complete_65Plus (2021 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Series Complete 65Plus (2022 Vaccination Counts)' datatype='integer' name='[Series_Complete_65Plus (2022 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Series Complete 65Plus' datatype='integer' name='[Series_Complete_65Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete Yes (2021 Vaccination Counts)' datatype='integer' name='[Series_Complete_Yes (2021 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Series Complete Yes (2022 Vaccination Counts)' datatype='integer' name='[Series_Complete_Yes (2022 Vaccination Counts)]' role='measure' type='quantitative' />
      <column caption='Series Complete Yes' datatype='integer' name='[Series_Complete_Yes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (2022 Cases &amp; Fatalities)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2021 Cases &amp; Fatalities' datatype='table' name='[__tableau_internal_object_id__].[2021 Cases &amp; Fatalities_D74AB06C51B349E19059C39D0F20F3FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2021 Vaccination Counts' datatype='table' name='[__tableau_internal_object_id__].[2021 Vaccination Counts_148B098892254A8B80895ACC7B75870A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2022 Cases &amp; Fatalities' datatype='table' name='[__tableau_internal_object_id__].[2022 Cases &amp; Fatalities_594AC98119434047B5D74C42F2A8D28B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2022 Vaccination Counts' datatype='table' name='[__tableau_internal_object_id__].[2022 Vaccination Counts_3AF763C80E4347108E8E258A9A067185]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cummulative' datatype='table' name='[__tableau_internal_object_id__].[Cummulative_6AF8F1CA68344C1D9A16E7B87AEDC9D3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6AC3D5CD29E54035AFF53E7B1E66C4A1]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Recip_State, Recip_County'>
          <field>[Recip_State]</field>
          <field>[Recip_County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Population greater than:' datatype='integer' name='[Administered Dose1 Recip 12Plus (2022 Vaccination Counts) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.039lomh1g0tgfo15gw1et0tp34en'>
      <datasources>
        <datasource caption='Cummulative (5 apr)' name='federated.039lomh1g0tgfo15gw1et0tp34en' />
      </datasources>
      <datasource-dependencies datasource='federated.039lomh1g0tgfo15gw1et0tp34en'>
        <column caption='Metro status (2022 Vaccination Counts)' datatype='string' name='[Metro_status (2022 Vaccination Counts)]' role='dimension' type='nominal' />
        <column-instance column='[Metro_status (2022 Vaccination Counts)]' derivation='None' name='[none:Metro_status (2022 Vaccination Counts):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.039lomh1g0tgfo15gw1et0tp34en].[none:Metro_status (2022 Vaccination Counts):nk]'>
        <groupfilter function='level-members' level='[none:Metro_status (2022 Vaccination Counts):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Map View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Counties by % Population Fully Vaccinated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cummulative (5 apr)' name='federated.039lomh1g0tgfo15gw1et0tp34en' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Population greater than:' datatype='integer' name='[Administered Dose1 Recip 12Plus (2022 Vaccination Counts) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.039lomh1g0tgfo15gw1et0tp34en'>
            <column caption='% of fully vaccinated population' datatype='real' default-format='p0.00%' name='[Calculation_3378544160225849346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Series_Complete_Yes (2022 Vaccination Counts)]/[Census2019 (2022 Vaccination Counts)]' />
            </column>
            <column caption='Is above Population Threshold? ' datatype='boolean' name='[Calculation_3378544160238612483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Census2019] &gt; [Parameters].[Administered Dose1 Recip 12Plus (2022 Vaccination Counts) Parameter]&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Census2019 (2022 Vaccination Counts)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Census2019]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (2022 Vaccination Counts)]' role='dimension' type='ordinal' />
            <column caption='Metro status (2022 Vaccination Counts)' datatype='string' name='[Metro_status (2022 Vaccination Counts)]' role='dimension' type='nominal' />
            <column caption='Recip County (2022 Vaccination Counts)' datatype='string' name='[Recip_County (2022 Vaccination Counts)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Recip State (2022 Vaccination Counts)' datatype='string' name='[Recip_State (2022 Vaccination Counts)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Series Complete Yes (2022 Vaccination Counts)' datatype='integer' name='[Series_Complete_Yes (2022 Vaccination Counts)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3378544160238612483]' derivation='None' name='[none:Calculation_3378544160238612483:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metro_status (2022 Vaccination Counts)]' derivation='None' name='[none:Metro_status (2022 Vaccination Counts):nk]' pivot='key' type='nominal' />
            <column-instance column='[Recip_County (2022 Vaccination Counts)]' derivation='None' name='[none:Recip_County (2022 Vaccination Counts):nk]' pivot='key' type='nominal' />
            <column-instance column='[Recip_State (2022 Vaccination Counts)]' derivation='None' name='[none:Recip_State (2022 Vaccination Counts):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3378544160225849346]' derivation='Sum' name='[sum:Calculation_3378544160225849346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Census2019 (2022 Vaccination Counts)]' derivation='Sum' name='[sum:Census2019 (2022 Vaccination Counts):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (2022 Vaccination Counts)]' derivation='Year' name='[yr:Date (2022 Vaccination Counts):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039lomh1g0tgfo15gw1et0tp34en].[none:Calculation_3378544160238612483:nk]'>
            <groupfilter function='member' level='[none:Calculation_3378544160238612483:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039lomh1g0tgfo15gw1et0tp34en].[none:Recip_County (2022 Vaccination Counts):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Recip_County (2022 Vaccination Counts):nk]' />
              <groupfilter function='member' level='[none:Recip_County (2022 Vaccination Counts):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.039lomh1g0tgfo15gw1et0tp34en].[none:Recip_County (2022 Vaccination Counts):nk]</column>
            <column>[federated.039lomh1g0tgfo15gw1et0tp34en].[none:Calculation_3378544160238612483:nk]</column>
            <column>[federated.039lomh1g0tgfo15gw1et0tp34en].[none:Metro_status (2022 Vaccination Counts):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.039lomh1g0tgfo15gw1et0tp34en].[sum:Calculation_3378544160225849346:qk]' />
              <lod column='[federated.039lomh1g0tgfo15gw1et0tp34en].[none:Recip_State (2022 Vaccination Counts):nk]' />
              <lod column='[federated.039lomh1g0tgfo15gw1et0tp34en].[none:Recip_County (2022 Vaccination Counts):nk]' />
              <tooltip column='[federated.039lomh1g0tgfo15gw1et0tp34en].[sum:Census2019 (2022 Vaccination Counts):qk]' />
              <geometry column='[federated.039lomh1g0tgfo15gw1et0tp34en].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.039lomh1g0tgfo15gw1et0tp34en].[none:Recip_County (2022 Vaccination Counts):nk]>]]></run>
                <run bold='true' fontalignment='1'><![CDATA[: <[federated.039lomh1g0tgfo15gw1et0tp34en].[sum:Calculation_3378544160225849346:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'>Population Size:</run>
                <run bold='true' fontalignment='1'><![CDATA[ <[federated.039lomh1g0tgfo15gw1et0tp34en].[sum:Census2019 (2022 Vaccination Counts):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.039lomh1g0tgfo15gw1et0tp34en].[Latitude (generated)]</rows>
        <cols>([federated.039lomh1g0tgfo15gw1et0tp34en].[yr:Date (2022 Vaccination Counts):ok] * [federated.039lomh1g0tgfo15gw1et0tp34en].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Population Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Counties by Population Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cummulative (5 apr)' name='federated.039lomh1g0tgfo15gw1et0tp34en' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Population greater than:' datatype='integer' name='[Administered Dose1 Recip 12Plus (2022 Vaccination Counts) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.039lomh1g0tgfo15gw1et0tp34en'>
            <column caption='Is above Population Threshold? ' datatype='boolean' name='[Calculation_3378544160238612483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Census2019] &gt; [Parameters].[Administered Dose1 Recip 12Plus (2022 Vaccination Counts) Parameter]&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Census2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[County (Sheet1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Metro status (2022 Vaccination Counts)' datatype='string' name='[Metro_status (2022 Vaccination Counts)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population density]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3378544160238612483]' derivation='None' name='[none:Calculation_3378544160238612483:nk]' pivot='key' type='nominal' />
            <column-instance column='[County (Sheet1)]' derivation='None' name='[none:County (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Metro_status (2022 Vaccination Counts)]' derivation='None' name='[none:Metro_status (2022 Vaccination Counts):nk]' pivot='key' type='nominal' />
            <column-instance column='[Population density]' derivation='Sum' name='[sum:Population density:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population density]' derivation='Sum' name='[sum:Population density:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039lomh1g0tgfo15gw1et0tp34en].[none:Calculation_3378544160238612483:nk]'>
            <groupfilter function='member' level='[none:Calculation_3378544160238612483:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.039lomh1g0tgfo15gw1et0tp34en].[none:County (Sheet1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.039lomh1g0tgfo15gw1et0tp34en].[sum:Population density:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.039lomh1g0tgfo15gw1et0tp34en].[none:Metro_status (2022 Vaccination Counts):nk]</column>
            <column>[federated.039lomh1g0tgfo15gw1et0tp34en].[none:Calculation_3378544160238612483:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.039lomh1g0tgfo15gw1et0tp34en].[sum:Population density:qk]' />
              <text column='[federated.039lomh1g0tgfo15gw1et0tp34en].[sum:Population density:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.039lomh1g0tgfo15gw1et0tp34en].[none:County (Sheet1):nk]</rows>
        <cols>[federated.039lomh1g0tgfo15gw1et0tp34en].[sum:Population density:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Counties'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>Top 20 Counties by Fully Vaccinated Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cummulative (5 apr)' name='federated.039lomh1g0tgfo15gw1et0tp34en' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Population greater than:' datatype='integer' name='[Administered Dose1 Recip 12Plus (2022 Vaccination Counts) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.039lomh1g0tgfo15gw1et0tp34en'>
            <column caption='% of fully vaccinated population' datatype='real' default-format='p0.00%' name='[Calculation_3378544160225849346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Series_Complete_Yes (2022 Vaccination Counts)]/[Census2019 (2022 Vaccination Counts)]' />
            </column>
            <column caption='Is above Population Threshold? ' datatype='boolean' name='[Calculation_3378544160238612483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Census2019] &gt; [Parameters].[Administered Dose1 Recip 12Plus (2022 Vaccination Counts) Parameter]&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Census2019 (2022 Vaccination Counts)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Census2019]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (2022 Vaccination Counts)]' role='dimension' type='ordinal' />
            <column caption='Metro status (2022 Vaccination Counts)' datatype='string' name='[Metro_status (2022 Vaccination Counts)]' role='dimension' type='nominal' />
            <column caption='Recip County (2022 Vaccination Counts)' datatype='string' name='[Recip_County (2022 Vaccination Counts)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Series Complete Yes (2022 Vaccination Counts)' datatype='integer' name='[Series_Complete_Yes (2022 Vaccination Counts)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3378544160238612483]' derivation='None' name='[none:Calculation_3378544160238612483:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metro_status (2022 Vaccination Counts)]' derivation='None' name='[none:Metro_status (2022 Vaccination Counts):nk]' pivot='key' type='nominal' />
            <column-instance column='[Recip_County (2022 Vaccination Counts)]' derivation='None' name='[none:Recip_County (2022 Vaccination Counts):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3378544160225849346]' derivation='Sum' name='[rank:sum:Calculation_3378544160225849346:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Unique,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_3378544160225849346]' derivation='Sum' name='[sum:Calculation_3378544160225849346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (2022 Vaccination Counts)]' derivation='Year' name='[yr:Date (2022 Vaccination Counts):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039lomh1g0tgfo15gw1et0tp34en].[none:Calculation_3378544160238612483:nk]'>
            <groupfilter function='member' level='[none:Calculation_3378544160238612483:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039lomh1g0tgfo15gw1et0tp34en].[none:Recip_County (2022 Vaccination Counts):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Recip_County (2022 Vaccination Counts):nk]' />
              <groupfilter function='member' level='[none:Recip_County (2022 Vaccination Counts):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.039lomh1g0tgfo15gw1et0tp34en].[rank:sum:Calculation_3378544160225849346:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.039lomh1g0tgfo15gw1et0tp34en].[none:Recip_County (2022 Vaccination Counts):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.039lomh1g0tgfo15gw1et0tp34en].[sum:Calculation_3378544160225849346:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.039lomh1g0tgfo15gw1et0tp34en].[none:Recip_County (2022 Vaccination Counts):nk]</column>
            <column>[federated.039lomh1g0tgfo15gw1et0tp34en].[none:Calculation_3378544160238612483:nk]</column>
            <column>[federated.039lomh1g0tgfo15gw1et0tp34en].[rank:sum:Calculation_3378544160225849346:qk:2]</column>
            <column>[federated.039lomh1g0tgfo15gw1et0tp34en].[none:Metro_status (2022 Vaccination Counts):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.039lomh1g0tgfo15gw1et0tp34en].[sum:Calculation_3378544160225849346:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.039lomh1g0tgfo15gw1et0tp34en].[sum:Calculation_3378544160225849346:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.039lomh1g0tgfo15gw1et0tp34en].[sum:Calculation_3378544160225849346:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.039lomh1g0tgfo15gw1et0tp34en].[sum:Calculation_3378544160225849346:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.039lomh1g0tgfo15gw1et0tp34en].[sum:Calculation_3378544160225849346:qk]' />
              <text column='[federated.039lomh1g0tgfo15gw1et0tp34en].[sum:Calculation_3378544160225849346:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.039lomh1g0tgfo15gw1et0tp34en].[none:Recip_County (2022 Vaccination Counts):nk]</rows>
        <cols>([federated.039lomh1g0tgfo15gw1et0tp34en].[yr:Date (2022 Vaccination Counts):ok] * ([federated.039lomh1g0tgfo15gw1et0tp34en].[sum:Calculation_3378544160225849346:qk] + [federated.039lomh1g0tgfo15gw1et0tp34en].[sum:Calculation_3378544160225849346:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vaccinations Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Cummulative (5 apr)' name='federated.039lomh1g0tgfo15gw1et0tp34en' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Population greater than:' datatype='integer' name='[Administered Dose1 Recip 12Plus (2022 Vaccination Counts) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <members>
            <member value='0' />
            <member value='10000' />
            <member value='50000' />
            <member value='100000' />
            <member value='200000' />
            <member value='300000' />
            <member value='400000' />
            <member value='500000' />
            <member value='1000000' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.039lomh1g0tgfo15gw1et0tp34en'>
        <column caption='Metro status (2022 Vaccination Counts)' datatype='string' name='[Metro_status (2022 Vaccination Counts)]' role='dimension' type='nominal' />
        <column-instance column='[Metro_status (2022 Vaccination Counts)]' derivation='None' name='[none:Metro_status (2022 Vaccination Counts):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='30' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042' />
            </zone>
          </zone>
        </zone>
        <zone fixed-size='71' h='6771' id='10' is-fixed='true' mode='slider' param='[Parameters].[Administered Dose1 Recip 12Plus (2022 Vaccination Counts) Parameter]' type-v2='paramctrl' w='12372' x='86237' y='69531'>
        </zone>
        <zone fixed-size='822' h='60677' id='11' is-fixed='true' name='Top 20 Counties' w='53953' x='45022' y='37240'>
          <layout-cache has-max-size-w='true' maxwidth='547' minwidth='547' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='6641' id='17' mode='checkdropdown' name='Map View' param='[federated.039lomh1g0tgfo15gw1et0tp34en].[none:Metro_status (2022 Vaccination Counts):nk]' type-v2='filter' values='database' w='12592' x='86018' y='80078'>
        </zone>
        <zone h='34896' id='28' name='Population Density' w='54173' x='44949' y='1693'>
          <layout-cache fixed-size-h='5213' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='97917' id='3' name='Map View' w='43924' x='220' y='781'>
        </zone>
        <zone fixed-size='144' h='11328' id='8' is-fixed='true' name='Map View' pane-specification-id='0' param='[federated.039lomh1g0tgfo15gw1et0tp34en].[sum:Calculation_3378544160225849346:qk]' single-line='false' type-v2='color' w='22474' x='21523' y='13542'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
